<!DOCTYPE html>
<html lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
   <title>TigerAware</title>
   <!-- CSS  -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
   <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body class='grey lighten-2'>
   <nav class="grey darken-2" role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo" style="color:#FAC832;font-family: Avenir">TigerAware</a>
         <ul class="right hide-on-med-and-down">

         </ul>
         <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Navbar Link</a></li>
         </ul>
         <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
   </nav>
   <div class="section" id="index-banner">
      <div class="white z-depth-1 container" style='padding: 1% 1% 1% 1%;'>
         <div class="row">
            <div class="col s4">
               <h3>Step Builder</h3>
            </div>
            <div class="input-field col s12">
               <input id="qlabel" type="text" class="validate">
               <label for="qlabel">Question Label</label>
            </div>
            <div class="input-field col s12">
               <input id="title" type="text" class="validate">
               <label for="title">Title</label>
            </div>
            <div class="input-field col s12">
               <input id="Subtitle" type="text" class="validate">
               <label for="Subtitle">Subtitle</label>
            </div>
            <div class="input-field col s12">
               <select id='type'>
                  <option value="" disabled selected>Select</option>
                  <option value="yesNo">Yes or No Questions</option>
                  <option value="dateTime">Date and Time</option>
                  <option value="textSlide">Text Slide</option>
                  <option value="textField">Text Field</option>
                  <option value="timeInt">Time Interval</option>
               </select>
               <label>Question Type</label>
            </div>
            <div class="col s4">
               <button class="waves-effect waves-light btn yellow darken-2" onclick='save()'>Create</button>
               <a href='UserSurvey.html' class="waves-effect waves-light btn yellow darken-2">Cancel</a>
            </div>
         </div>
         <div class="row center">
         </div>
         <br>
         <br>
      </div>
   </div>
   <style>
/*   .input-field input[type=text]:focus + label {
      color: #FAC832;
   }*/
   /* label underline focus color */
/*   .input-field input[type=text]:focus {
      border-bottom: 1px solid #FAC832;
      box-shadow: 0 1px 0 0 #FAC832;
   }*/
   /* valid color */
/*   .input-field input[type=text].valid {
      border-bottom: 1px solid #FAC832;
      box-shadow: 0 1px 0 0 #FAC832;
   }*/
   /* invalid color */
/*   .input-field input[type=text].invalid {
      border-bottom: 1px solid #FAC832;
      box-shadow: 0 1px 0 0 #FAC832;
   }*/
   /* icon prefix focus color */
/*   .input-field .prefix.active {
      color: #FAC832;
   }*/
   </style>
   <!--  Scripts-->
   <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="js/materialize.js"></script>
   <script src="js/init.js"></script>
   <script>
   $(document).ready(function() {
      $('select').material_select();
   });

   function save() {
      var title = $('#title').val();
      var id = $('#qlabel').val();

      var step = {
         'title': title,
         'id': id,
         'type': $('#type').val(),
         'on': "",
         'conditionID': ""
      }
      var steps = JSON.parse(window.localStorage.getItem("survey"));

      if (steps == null) {
         steps = [];
      }
      steps.push(step);


      window.localStorage.setItem("survey", JSON.stringify(steps));
      window.location.href = "UserSurvey.html";
   }
   </script>
</body>

</html>
