<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>TigerAware</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style>
	/* label color */
   /*.input-field label {
     color: #FAC832;
   }*/
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #FAC832;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #FAC832;
     box-shadow: 0 1px 0 0 #FAC832;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #FAC832;
     box-shadow: 0 1px 0 0 #FAC832;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #FAC832;
     box-shadow: 0 1px 0 0 #FAC832;
   }
   /*password*/

   .input-field input[type=password]:focus + label {
     color: #FAC832;
   }
   /* label underline focus color */
   .input-field input[type=password]:focus {
     border-bottom: 1px solid #FAC832;
     box-shadow: 0 1px 0 0 #FAC832;
   }
   /* valid color */
   .input-field input[type=password].valid {
     border-bottom: 1px solid #FAC832;
     box-shadow: 0 1px 0 0 #FAC832;
   }
   /* invalid color */
   .input-field input[type=password].invalid {
     border-bottom: 1px solid #FAC832;
     box-shadow: 0 1px 0 0 #FAC832;
   }

   /*password*?


   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #FAC832;
   }

</style>
</head>
<!--
<style>

   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #F0F000;
   }
   /* label underline focus color */
   .input-field input[type=search]:focus {
     border-bottom: 1px solid #F00FFF;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #00F0F0;
   }
	</style>
 -->

<body class='grey lighten-2'>
<div class="navbar-fixed">
  <nav class="grey darken-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo" style="color:#FAC832;font-family: Avenir">TigerAware</a>
      <ul class="right hide-on-med-and-down">
        <!--
<li><a href="#">Git Hub</a></li>
        <li><a href="#">Logout</a></li>
 -->
<!--         <li><input id="search"><i class="material-icons">search</i></li> -->
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  </div>
  <div class="section" id="index-banner">
    <div class="white z-depth-1 container" style='padding: 1% 1% 1% 1%;'>
      <br><br>
      <div class="row">
      		<div class="col s4">
      			<h3>User Login</h3>
      		</div>
		  <div class="input-field col s12">
			  <input id="email" type="text" class="validate">
			  <label for="email">Email</label>
          </div>
          <div class="input-field col s12">
          		<input id="password" type="password" class="validate">
			  <label for="password">Password</label>
		</div>
		<div class="col s4">
			<a class="waves-effect waves-light btn yellow darken-2" onclick="submit()">Login</a>
			<a class="waves-effect waves-light btn yellow darken-2">Register</a>
		</div>
    </div>
      <div class="row center">
      </div>
      <br><br>
    </div>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>



<script src="js/init.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyDCPB6cXBbFwOJXEkFZiYbMUmB-pHwcz2c",
		authDomain: "tigeraware.firebaseapp.com",
		databaseURL: "https://tigeraware.firebaseio.com",
		storageBucket: "tigeraware.appspot.com",
		messagingSenderId: "485178819192"
	  };
	  firebase.initializeApp(config);
	</script>

<!-- <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-auth.js"></script> -->

<script>

	firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    alert(user.email);
  } else {
    // User is signed out.
    // ...
  }
});

	function submit(){
		firebase.auth().signInWithEmailAndPassword($('#email').val(), $('#password').val()).catch(function(error) {
		  // Handle Errors here.
		  var errorCode = error.code;
		  var errorMessage = error.message;
		  if(errorMessage == null){
				//will not get called if all is ok
		  }
		  else{
		  	alert(errorMessage);
		  	return;
		  }
		  //window.location.href = "UserSurvey.html";
		  // ...
		});
		window.location.href = "UserSurvey.html";
	}

</script>

  </body>
</html>
