<!DOCTYPE html>
<html lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
   <title>TigerAware</title>
   <!-- CSS  -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
   <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
   <!--  Scripts-->
   <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="js/materialize.js"></script>
   <script src="js/init.js"></script>
   <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
   <script>
   // Initialize Firebase
   var config = {
      apiKey: "AIzaSyDCPB6cXBbFwOJXEkFZiYbMUmB-pHwcz2c",
      authDomain: "tigeraware.firebaseapp.com",
      databaseURL: "https://tigeraware.firebaseio.com",
      storageBucket: "tigeraware.appspot.com",
      messagingSenderId: "485178819192"
   };
   firebase.initializeApp(config);
   </script>
</head>
<!--
<style>

   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #F0F000;
   }
   /* label underline focus color */
   .input-field input[type=search]:focus {
     border-bottom: 1px solid #F00FFF;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #00F0F0;
   }
   </style>
 -->

<body class='grey lighten-2'>
   <div class="section" id="index-banner">
      <div class="white z-depth-1 container" style='padding: 1% 1% 1% 1%;'>
         <!--       <br><br> -->
         <div class="row">
            <div class="input-field col s12">
               <h3>Survey Builder</h3>
               <div class="input-field col s12">
                  <input placeholder="Survey Name" id="name" type="text" class="validate">
               </div>
               <table class="highlight">
                  <thead>
                     <tr>
                        <th style='width:65%' data-field="data">ID</th>
                        <th style='width:10%' data-field="date">Type</th>
                        <th style='width:25%' data-field="contrib"></th>
                     </tr>
                  </thead>
                  <tbody style='padding: 50px 30px 50px 80px;' id='mainTable'>

                  </tbody>
               </table>
               <br>
               <br>
               <a class="waves-effect waves-light btn yellow darken-2" onclick='save()'>Done</a>
               <a class="waves-effect waves-light btn yellow darken-2">Cancel</a>
            </div>
         </div>
         <br>
         <br>
         <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
            <a href='createStep.html' class="btn-floating btn-large waves-effect waves-light yellow darken-2"><i class="material-icons">add</i></a>
         </div>
      </div>
   </div>


	<script>
	$(document).ready(function(){
		//alert("yapp");
		var username;
		var steps = JSON.parse(window.localStorage.getItem("survey"));
		var x = document.getElementById("mainTable");
		if(steps == null){
			steps = [];
			window.localStorage.setItem("survey",JSON.stringify(steps));
		}

		for(var i = 0; i<steps.length;i++){
			var row = x.insertRow(i);
			row.innerHTML = '<td><b>'+steps[i].id+'</b></td><td>'+steps[i].type+'</td><td><a class="btn-floating btn-large waves-effect waves-light yellow darken-2"><i class="material-icons">delete</i></a></td>';
		}
	});

	function save(){
		var database = firebase.database();
		var survey = JSON.parse(window.localStorage.getItem("survey"));
		var postRef = firebase.database().ref('blueprints').push();
		postRef.set({survey, 'name':$('#name').val(), user});
		firebase.database().ref('users/'+uid+'/surveys').push().set(postRef.key);
		localStorage.removeItem("survey");
		alert("Survey Successfully Made");
		window.location.href = "createStep.html";

	}
	</script>


<style>

   /* label focus color */
/*   .input-field input[type=text]:focus + label {
     color: #FAC832;
   }*/
   /* label underline focus color */
/*   .input-field input[type=text]:focus {
     border-bottom: 1px solid #FAC832;
     box-shadow: 0 1px 0 0 #FAC832;
   }*/
   /* valid color */
/*   .input-field input[type=text].valid {
     border-bottom: 1px solid #FAC832;
     box-shadow: 0 1px 0 0 #FAC832;
   }*/
   /* invalid color */
/*   .input-field input[type=text].invalid {
     border-bottom: 1px solid #FAC832;
     box-shadow: 0 1px 0 0 #FAC832;
   }*/
   /* icon prefix focus color */
/*   .input-field .prefix.active {
     color: #FAC832;
   }*/

</style>
  </body>
</html>
